server {
    listen 8001;

    root /var/www/hp/page1;

    server_name localhost;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.(?:php|phar))(/.*)$;
        fastcgi_intercept_errors on;

        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
    listen 8002;

    root /var/www/hp/page2;

    server_name localhost;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.(?:php|phar))(/.*)$;
        fastcgi_intercept_errors on;

        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

